HOST=0.0.0.0
PORT=1337
APP_KEYS=cwa0PcUmww1S54pS9hG3rA==,Qe8LgCmJVKOfH+Mbh+kpOQ==,tfZf90kO847vSC9X75Kjlw==,tVNbkSlfyqGkMVUdGSNpyw==
API_TOKEN_SALT=gvpqWvWvbfZXxD1wRennCg==
ADMIN_JWT_SECRET=7j+RVGef0qXrxaApy6H7PA==
TRANSFER_TOKEN_SALT=nROdhOH7fVAIc87o/tp/EQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PMuQ+74RuqByCgBGJn5IwA==
